{
  "name": "my-app",
  "version": "1.0.0",
  "scripts": {
    "start": "vite --port 8080",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.3.4"
  },
  "dependencies": {
    "@cycle/run": "^5.7.0",
    "ol": "latest",
    "xstream": "^11.14.0"
  }
}
